[general]
config_file=''
n_training_images=7000
n_testing_images=100
trans_type=None
n_epochs=400
image_size=7500
sigma=0.1
bn=full
batch_size=100
lr_latent_codes=0.01
lr_decoder=0.0001
latent_opt=1
latent_iternum=10
test_latent_iternum=500
silent=0
num_class=10
gpu=0
clutter=0
train=1
continue_training=0
model_name=D_0_conv_50.pt
hidden_layer_size=300
latent_space_dimension=10
dec_layers_top=
    name:input
    #name:dense_gauss;num_units:10
    name:dense1;num_units:1024
    name:non_linearity1;type :leaky
    name:inject1;shape:(4,4);stride:1;num_filters:64;pad:0
    name:conv1;num_filters:32;filter_size:3;pad:1
    name:norm1
    name:non_linearity2;type:leaky
    name:inject2;num_filters:32;stride:2;pad:0
    name:cut2;shape:(7,7)
    name:conv2;num_filters:16;filter_size:3;pad:1
    name:norm2
    name:non_linearity3;type:leaky
    name:inject3;num_filters:16;stride:2;pad:0
    name:cut3;shape:(13,13)
    name:conv3;num_filters:8;filter_size:3;pad:1
    name:norm3
    name:non_linearity4;type:leaky
    name:inject4;num_filters:8;stride:2;pad:2
    name:cut4;shape:(25,25)
    name:conv4;num_filters:8;filter_size:3;pad:1
    name:norm4
    name:inject5;num_filters:8;stride:2;pad:2
    name:cut5;shape:(50,50)
    name:conv5;num_filters:3;filter_size:3;stride:1;pad:1
dec_layers_bot=
    name:input
[testing]
faster_rcnn=chkpoint500_40
vae_decoder=D_0_conv_50.pt
vae_type=full
check_vae=0
image_to_process=-1
sample=1
predir=/Users/amit/temp/yali_research/shared/
num_class=10
mu_lr=0.01
log_sigma_lr=0.001
shift_params_lr=0.0001
output_type=gaussian
dim=7500
bn=None
cover_thres=0.1
visible_thres=0.3
imgsize=50
bgsize=200
detect_thres=0.25
sigma=0.1
lamb=10
occlusion_thres=0.1
num_test_images=500
draw=0
run_parallel=1
run_cpu=1